server.port=1234
fname_err_msg =First name is mandatory
lname_err_msg =Last name is mandatory
email_err_msg =Email is mandatory
email_err_msg_regx =Email address is invalid(White spaces not allowed)
pswd_err_msg =Password is mandatory
pswd_err_msg_regx =Password atleast one uppercase, one lowercase, one number and one special character(White spaces not allowed)
country_err_msg=Country is mandatory
phno_err_msg=Phone Number is mandatory

